cff-version: 1.2.0
title: metasyn
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raoul
    family-names: Schram
    email: r.d.schram@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-6616-230X'
  - given-names: Samuel
    family-names: Spithorst
    email: s.f.spithorst@uu.nl
    orcid: 'https://orcid.org/0009-0000-4140-0658'
    affiliation: Utrecht University
  - given-names: Erik-Jan
    name-particle: van
    family-names: Kesteren
    email: e.vankesteren1@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1548-1663'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7696031
    description: Latest archived version of metasyn
repository-code: 'https://github.com/sodascience/metasyn'
url: 'https://metasyn.readthedocs.io/'
abstract: >-
  A Python package for generating synthetic data from
  tabular datasets, with a focus on privacy and
  transparency.
keywords:
  - synthetic data
  - metadata
  - generative model
  - data science
  - data management
  - machine learning
  - statistics
license: MIT
