<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Metasynth: Transparent Generation of Synthetic Tabular
Data with Privacy Guarantees</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1548-1663</contrib-id>
<name>
<surname>van Kesteren</surname>
<given-names>Erik-Jan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2408-7820</contrib-id>
<name>
<surname>Volker</surname>
<given-names>Thom</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6366-2173</contrib-id>
<name>
<surname>Bagheri</surname>
<given-names>Ayoub</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4571-8855</contrib-id>
<name>
<surname>Scholten</surname>
<given-names>Ron</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Spithorst</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6616-230X</contrib-id>
<name>
<surname>Schram</surname>
<given-names>Raoul</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Utrecht University, The Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>ODISSEI: Open Data Infrastructure for Social Science and
Economic Innovations, The Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Statistics Netherlands</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-07-20">
<day>20</day>
<month>7</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>synthetic data</kwd>
<kwd>privacy</kwd>
<kwd>generative models</kwd>
<kwd>data management</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We introduce <monospace>metasynth</monospace>, a Python package
  designed to transparently generate privacy-preserving synthetic data.
  This tool aids data owners in sharing their data’s structure and
  approximated content without compromising privacy.
  <monospace>Metasynth</monospace> focuses on the ‘augmented plausible’
  category of synthetic data, balancing transparency with privacy
  through its plug-in system. While the analytical validity of the
  generated data is intentionally limited, its potential uses include
  exploratory analyses, script development, and external communication.
  The software is flexible, scalable, and easily extended to meet
  diverse privacy needs.</p>
  <fig>
    <caption><p>Logo of the <monospace>metasynth</monospace>
    project.</p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="media/img/logo.svg" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Metasynth</monospace> is a python package for generating
  synthetic data with a focus on privacy and disclosure control. It is
  aimed at owners of sensitive datasets such as public organisations,
  research groups, and individual researchers who want to improve the
  accessibility of their data for research and reproducibility by
  others. The goal of <monospace>metasynth</monospace> is to make it
  easy for data owners to share the structure and and approximation of
  the content of their data with others without any privacy
  concerns.</p>
  <p>With this goal in mind, <monospace>metasynth</monospace>
  distinguishes itself from existing software for generating synthetic
  data (e.g.,
  <xref alt="Nowok et al., 2016" rid="ref-nowok2016synthpop" ref-type="bibr">Nowok
  et al., 2016</xref>;
  <xref alt="Ping et al., 2017" rid="ref-ping2017datasynthesizer" ref-type="bibr">Ping
  et al., 2017</xref>;
  <xref alt="Templ et al., 2017" rid="ref-templ2017simulation" ref-type="bibr">Templ
  et al., 2017</xref>) by restricting itself to the “augmented
  plausible” category of synthetic data
  (<xref alt="Bates et al., 2019" rid="ref-bates2019ons" ref-type="bibr">Bates
  et al., 2019</xref>). This choice enables the software to generate
  synthetic data with <bold>privacy and disclosure guarantees</bold>
  through a plug-in system. Moreover, our system provides an
  <bold>auditable and editable intermediate representation</bold> in the
  form of a human- and machine-readable <monospace>.json</monospace>
  metadata file from which new data can be synthesized.</p>
  <p>Through our focus on privacy and transparency,
  <monospace>metasynth</monospace> explicitly avoids generating
  synthetic data with high analytical validity. The data generated by
  our system is realistic in terms of data structure and plausible in
  terms of values for each variable, but any multivariate relations or
  conditional patterns are excluded. This has implications for how this
  synthetic data can be used: not for statistical analysis and
  inference, but rather for initial exploration, analysis script
  development, and communication outside the data owner’s institution.
  In the intended use case, an external researcher can make use of the
  synthetic data to assess the feasibility of their intended research
  before making the (often time-consuming) step of requesting access to
  the sensitive source data for the final analysis.</p>
  <p>As mentioned before,the privacy capacities of
  <monospace>metasynth</monospace> are extensible through a plug-in
  system, recognizing that different data owners have different needs
  and definitions of privacy. A data owner can define under which
  conditions they would accept open distribution of their synthetic data
  — be it based on differential privacy
  (<xref alt="Dwork, 2006" rid="ref-dwork2006differential" ref-type="bibr">Dwork,
  2006</xref>), statistical disclosure control
  (<xref alt="Wolf, 2012" rid="ref-dewolf2012statistical" ref-type="bibr">Wolf,
  2012</xref>), k-anonymity
  (<xref alt="Sweeney, 2002" rid="ref-sweeney2002k" ref-type="bibr">Sweeney,
  2002</xref>), or another specific definition of privacy. As part of
  the initial release of <monospace>metasynth</monospace>, we publish
  two proof-of-concept plugins: one following the disclosure control
  guidelines from Eurostat
  (<xref alt="Bond et al., 2015" rid="ref-bond2015guidelines" ref-type="bibr">Bond
  et al., 2015</xref>), and one based on the sample-and-aggregate
  technique for differential privacy
  (<xref alt="Dwork &amp; Smith, 2010, p. 142" rid="ref-dwork2010differential" ref-type="bibr">Dwork
  &amp; Smith, 2010, p. 142</xref>).</p>
</sec>
<sec id="software-features">
  <title>Software features</title>
  <p>At its core, <monospace>Metasynth</monospace> is designed for three
  functions, which are briefly described in this section:</p>
  <list list-type="order">
    <list-item>
      <p><bold>Estimation</bold>: Automatically select univariate
      distributions and fit them to a well-defined tabular dataset,
      possibly with privacy guarantees.</p>
    </list-item>
    <list-item>
      <p><bold>(De)serialization</bold>: Create an intermediate
      representation of the fitted model for auditing, editing, and
      exporting.</p>
    </list-item>
    <list-item>
      <p><bold>Generation</bold>: Generate new synthetic datasets based
      on the fitted model or its serialized representation.</p>
    </list-item>
  </list>
  <sec id="estimation">
    <title>Estimation</title>
    <p>The generative model for multivariate datasets in
    <monospace>metasynth</monospace> makes the simplifying assumption of
    marginal independence: each column is considered separately, just as
    is done in e.g., naïve Bayes
    classifiers(<xref alt="Hastie et al., 2009" rid="ref-hastie2009elements" ref-type="bibr">Hastie
    et al., 2009</xref>). Formally, this leads to the following
    generative model for the <inline-formula><alternatives>
    <tex-math><![CDATA[K]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>K</mml:mi></mml:math></alternatives></inline-formula>-variate
    data <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbf{x}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐱</mml:mi></mml:math></alternatives></inline-formula>:</p>
    <p><named-content id="eqU003Amodel" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
    p(\mathbf{x}) = \prod_{k = 1}^K p(x_k)]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝐱</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munderover><mml:mo>∏</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:mi>p</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>There are many advantages to this naïve approach when compared to
    more advanced generative models: it is transparent and explainable,
    it is able to flexibly handle data of mixed types, and it is
    computationally scalable to high-dimensional datasets. As mentioned
    before, the tradeoff is the limited analytical validity when the
    independence assumption does not hold: in the synthetic data, the
    expected value of correlations, regression parameters, and other
    measures of association is 0.</p>
    <p>For each data type supported by <monospace>metasynth</monospace>,
    there is a set of candidate distributions that can be fitted to that
    data type (see Table
    <xref alt="Table 1" rid="tblU003Adist">Table 1</xref>). To estimate
    the generative model of Equation
    <xref alt="Equation 1" rid="eqU003Amodel">Equation 1</xref>, for
    each variable the software fits all compatible candidate
    distributions — by default with maximum likelihood estimation — and
    then selects the one with the lowest AIC
    (<xref alt="Akaike, 1973" rid="ref-akaike1973information" ref-type="bibr">Akaike,
    1973</xref>).</p>
    <table-wrap>
      <caption>
        <p><styled-content id="tblU003Adist"></styled-content> Candidate
        distributions associated with data types in the core
        <monospace>metasynth</monospace> package.</p>
      </caption>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="17%" />
          <col width="13%" />
          <col width="44%" />
        </colgroup>
        <thead>
          <tr>
            <th align="left">Variable type</th>
            <th align="left">Data type</th>
            <th align="left">example</th>
            <th align="left">candidate distributions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">continuous</td>
            <td align="left">float</td>
            <td align="left">1.0, 2.1, …</td>
            <td align="left">UniformDistribution, NormalDistribution,
            …</td>
          </tr>
          <tr>
            <td align="left">discrete</td>
            <td align="left">int</td>
            <td align="left">1, 2, …</td>
            <td align="left">DiscreteUniformDistribution</td>
          </tr>
          <tr>
            <td align="left">categorical</td>
            <td align="left">pl.Categorical</td>
            <td align="left">gender, country</td>
            <td align="left">MultinoulliDistribution</td>
          </tr>
          <tr>
            <td align="left">structured string</td>
            <td align="left">str</td>
            <td align="left">Room number A108, C122</td>
            <td align="left">RegexDistribution</td>
          </tr>
          <tr>
            <td align="left">unstructured string</td>
            <td align="left">str</td>
            <td align="left">Names, open answers</td>
            <td align="left">FakerDistribution, LLMDistribution</td>
          </tr>
          <tr>
            <td align="left">temporal</td>
            <td align="left">Date, Datetime</td>
            <td align="left">2021-01-13, 01:40:12</td>
            <td align="left">DateUniformDistribution</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
</sec>
<sec id="a-basic-example">
  <title>A basic example</title>
  <p>First, we create an example dataset using
  <monospace>polars</monospace>
  (<xref alt="Vink et al., 2023" rid="ref-vink2023polars" ref-type="bibr">Vink
  et al., 2023</xref>), the data frame library used internally in
  <monospace>metasynth</monospace>.</p>
  <code language="python">import polars as pl

df = pl.DataFrame(
    {
        &quot;ID&quot;: [1, 2, 3, 4, 5],
        &quot;fruits&quot;: [&quot;banana&quot;, &quot;banana&quot;, &quot;apple&quot;, &quot;apple&quot;, &quot;banana&quot;],
        &quot;B&quot;: [5, 4, 3, 2, 1],
        &quot;cars&quot;: [&quot;beetle&quot;, &quot;audi&quot;, &quot;beetle&quot;, &quot;beetle&quot;, &quot;beetle&quot;],
        &quot;optional&quot;: [28, 300, None, 2, -30],
    }
)

# convert appropriate columns to categorical data type
df = df.with_columns([
    pl.col(&quot;fruits&quot;).cast(pl.Categorical),
    pl.col(&quot;cars&quot;).cast(pl.Categorical),
])</code>
  <p>Then, a model can be fitted and the intermediate representation can
  be stored as follows:</p>
  <code language="python">from metasynth import MetaDataset

# Ensure that the column &quot;ID&quot; has unique values
# when data is synthesized later
mds_spec = {
    &quot;ID&quot;: {&quot;unique&quot;: True}
}

# create metadataset
mds = MetaDataset.from_dataframe(df, spec=mds_spec)

# write to json
mds.to_json(&quot;metasynth_example.json&quot;)</code>
  <p>After this, the json can be inspected or audited, potentially
  edited, and subsequently exported from the secure environment. Then,
  outside the secure environment, the following code can be run to
  synthesize new data:</p>
  <code language="python"># load json into a metadataset object
mds_out = MetaDataset.from_json(&quot;metasynth_example.json&quot;)

# create a fake dataset
mds_out.synthesize(10)</code>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was conducted in whole or in part using ODISSEI, the
  Open Data Infrastructure for Social Science and Economic Innovations
  (https://ror.org/03m8v6t10)</p>
  <p>The <monospace>{metasynth}</monospace> project is supported by the
  FAIR Research IT Innovation Fund of Utrecht University (as of March
  2023)</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-bates2019ons">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bates</surname><given-names>AG</given-names></name>
        <name><surname>Spakulová</surname><given-names>I</given-names></name>
        <name><surname>Dove</surname><given-names>I</given-names></name>
        <name><surname>Mealor</surname><given-names>A</given-names></name>
      </person-group>
      <article-title>ONS methodology working paper series number 16—synthetic data pilot</article-title>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-dwork2006differential">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dwork</surname><given-names>Cynthia</given-names></name>
      </person-group>
      <article-title>Differential privacy</article-title>
      <source>International colloquium on automata, languages, and programming</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <fpage>1</fpage>
      <lpage>12</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dewolf2012statistical">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wolf</surname><given-names>Peter-Paul de</given-names></name>
      </person-group>
      <source>Statistical disclosure control</source>
      <publisher-name>Wiley &amp; Sons, Chichester</publisher-name>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
  <ref id="ref-sweeney2002k">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sweeney</surname><given-names>Latanya</given-names></name>
      </person-group>
      <article-title>K-anonymity: A model for protecting privacy</article-title>
      <source>International journal of uncertainty, fuzziness and knowledge-based systems</source>
      <publisher-name>World Scientific</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>10</volume>
      <issue>05</issue>
      <fpage>557</fpage>
      <lpage>570</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bond2015guidelines">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bond</surname><given-names>S</given-names></name>
        <name><surname>Brandt</surname><given-names>M</given-names></name>
        <name><surname>Wolf</surname><given-names>PP de</given-names></name>
      </person-group>
      <article-title>Guidelines for output checking. eurostat</article-title>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-dwork2010differential">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dwork</surname><given-names>Cynthia</given-names></name>
        <name><surname>Smith</surname><given-names>Adam</given-names></name>
      </person-group>
      <article-title>Differential privacy for statistics: What we know and what we want to learn</article-title>
      <source>Journal of Privacy and Confidentiality</source>
      <year iso-8601-date="2010">2010</year>
      <volume>1</volume>
      <issue>2</issue>
    </element-citation>
  </ref>
  <ref id="ref-hastie2009elements">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hastie</surname><given-names>Trevor</given-names></name>
        <name><surname>Tibshirani</surname><given-names>Robert</given-names></name>
        <name><surname>Friedman</surname><given-names>Jerome H</given-names></name>
        <name><surname>Friedman</surname><given-names>Jerome H</given-names></name>
      </person-group>
      <source>The elements of statistical learning: Data mining, inference, and prediction</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>2</volume>
    </element-citation>
  </ref>
  <ref id="ref-akaike1973information">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Akaike</surname><given-names>H</given-names></name>
      </person-group>
      <article-title>Information theory and an extension of the maximum likelihood principle</article-title>
      <source>2nd international symposium on information theory</source>
      <publisher-name>Akadémiai Kiadó Location Budapest, Hungary</publisher-name>
      <year iso-8601-date="1973">1973</year>
      <fpage>267</fpage>
      <lpage>281</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vink2023polars">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Vink</surname><given-names>Ritchie</given-names></name>
        <name><surname>Gooijer</surname><given-names>Stijn de</given-names></name>
        <name><surname>Beedie</surname><given-names>Alexander</given-names></name>
        <name><surname>Gorelli</surname><given-names>Marco Edward</given-names></name>
        <name><surname>Zundert</surname><given-names>J van</given-names></name>
        <name><surname>Hulselmans</surname><given-names>Gert</given-names></name>
        <name><surname>Grinstead</surname><given-names>Cory</given-names></name>
        <name><surname>Santamaria</surname><given-names>Matteo</given-names></name>
        <name><surname>Heres</surname><given-names>Daniël</given-names></name>
        <name><surname>ibENPC</surname></name>
        <name><surname>Magarick</surname><given-names>Josh</given-names></name>
        <name><surname>Leitao</surname><given-names>Jorge</given-names></name>
        <name><surname>Marshall</surname></name>
        <name><surname>Wilksch</surname><given-names>Moritz</given-names></name>
        <name><surname>Heerden</surname><given-names>Marc van</given-names></name>
        <name><surname>Borchert</surname><given-names>Oliver</given-names></name>
        <name><surname>Jermain</surname><given-names>Colin</given-names></name>
        <name><surname>Peek</surname><given-names>Joshua</given-names></name>
        <name><surname>Russell</surname><given-names>Ryan</given-names></name>
        <name><surname>Pryer</surname><given-names>Chris</given-names></name>
        <name><surname>Castellanos</surname><given-names>Adrián Gallego</given-names></name>
        <name><surname>Goh</surname><given-names>Jeremy</given-names></name>
        <name><surname>Haag</surname><given-names>Jonas</given-names></name>
        <name><surname>illumination-k</surname></name>
        <name><surname>Brannigan</surname><given-names>Liam</given-names></name>
        <name><surname>Conradt</surname><given-names>Max</given-names></name>
        <name><surname>Welling</surname><given-names>Søren Havelund</given-names></name>
        <name><surname>Verma</surname><given-names>Chitral</given-names></name>
        <name><surname>Robert</surname></name>
      </person-group>
      <article-title>Pola-rs/polars: Python polars 0.18.8</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <uri>https://doi.org/10.5281/zenodo.8167449</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8167449</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-nowok2016synthpop">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nowok</surname><given-names>Beata</given-names></name>
        <name><surname>Raab</surname><given-names>Gillian M</given-names></name>
        <name><surname>Dibben</surname><given-names>Chris</given-names></name>
      </person-group>
      <article-title>Synthpop: Bespoke creation of synthetic data in r</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2016">2016</year>
      <volume>74</volume>
      <fpage>1</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-templ2017simulation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Templ</surname><given-names>Matthias</given-names></name>
        <name><surname>Meindl</surname><given-names>Bernhard</given-names></name>
        <name><surname>Kowarik</surname><given-names>Alexander</given-names></name>
        <name><surname>Dupriez</surname><given-names>Olivier</given-names></name>
      </person-group>
      <article-title>Simulation of synthetic complex data: The r package simPop</article-title>
      <source>Journal of Statistical Software</source>
      <publisher-name>UCLA, Dept. of Statistics</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>79</volume>
      <issue>10</issue>
      <fpage>1</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ping2017datasynthesizer">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ping</surname><given-names>Haoyue</given-names></name>
        <name><surname>Stoyanovich</surname><given-names>Julia</given-names></name>
        <name><surname>Howe</surname><given-names>Bill</given-names></name>
      </person-group>
      <article-title>Datasynthesizer: Privacy-preserving synthetic datasets</article-title>
      <source>Proceedings of the 29th international conference on scientific and statistical database management</source>
      <year iso-8601-date="2017">2017</year>
      <fpage>1</fpage>
      <lpage>5</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
